<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {{
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      width: 100%;
    }}
    #raccoon {{
      /*width: 100%;*/
      height: 100%;
      object-fit: cover;
      cursor: pointer;
    }}
    body.blackout {{
      background-color: black;
      color: white;
      text-align: left;
    }}
    #gifContainer {{
      text-align: center;
      height: 100vh;
      width: 100%;
      overflow: hidden;
    }}
    #textContainer {{
      font-size: clamp(16px, 4vw, 24px);
      padding: 20px;
      white-space: pre-wrap;
      word-wrap: break-word;
      text-align: left;
      width: 100%;
      box-sizing: border-box;
      font-family: Consolas, monospace;
      overflow-y: auto;
      height: 100vh;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }}

    /* Hide scrollbar for Chrome, Safari and Opera */
    #textContainer::-webkit-scrollbar {{
      display: none;
    }}
  </style>
</head>
<body style="background-color:#000;">

  <div id="gifContainer">
    <img id="raccoon" src="./raccoon.gif" onclick="playSound()">
  </div>

  <audio id="raccoonSound">
    <source src="./drama.mp3" type="audio/mpeg">
  </audio>

  <audio id="loopSound" loop>
    <source src="./ticking.mp3" type="audio/mpeg">
  </audio>

  <div id="textContainer"></div>

  <script>
    function playSound() {{
      var audio1 = document.getElementById("raccoonSound");
      var audio2 = document.getElementById("loopSound");

      audio1.play();
      audio2.volume = 0.5;
      document.body.classList.add('blackout');

      setTimeout(function() {{
        audio1.pause();
        audio1.currentTime = 0;
        audio2.play();

        var gifContainer = document.getElementById("gifContainer");
        gifContainer.style.display = 'none';

        displayText();
      }}, 86000);
    }}

    function displayText() {{
      var textContainer = document.getElementById("textContainer");
      var oStr = '{START_TEXT}';
      var dStr = atob(oStr);

      var i = 0;

      function addCharacter() {{
        if (i < dStr.length) {{
          textContainer.textContent += dStr.slice(i, i + 9);
          // Auto-scroll to bottom
          textContainer.scrollTop = textContainer.scrollHeight;
          i += 9;

          // Use requestAnimationFrame to ensure proper timing between frames
          requestAnimationFrame(function() {{
            setTimeout(addCharacter, 1000);
          }});
        }} else {{
          // Once all characters are displayed, stop the second sound
          stopLoopSound();
        }}
      }}

      addCharacter();
    }}

    function stopLoopSound() {{
      var audio2 = document.getElementById("loopSound");
      audio2.pause();
      audio2.currentTime = 0;
    }}
  </script>

</body>
</html>